# Build-It-Bigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/optimist/mechanic/hnmn3/build_it_bigger/: ApplicationTest.java  MyAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/optimist/mechanic/hnmn3/build_it_bigger/: MainActivityFragment.java  MyAdListener.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AsyncResponse.java  AsyncTask_FetchJoke.java
app/src/main/java/optimist/mechanic/hnmn3/build_it_bigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/optimist/mechanic/hnmn3/build_it_bigger/: MainActivityFragment.java
app/src/paid/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/optimist/mechanic/hnmn3/build_it_bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/optimist/mechanic/hnmn3/build_it_bigger/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke_android_library/: .gitignore  build.gradle  proguard-rules.pro
joke_android_library/src/androidTest/java/optimist/mechanic/hnmn3/joke_android_library/: ApplicationTest.java
joke_android_library/src/main/: AndroidManifest.xml
joke_android_library/src/main/java/optimist/mechanic/hnmn3/joke_android_library/: DisplayJokeActivity.java
joke_android_library/src/main/java/optimist/mechanic/hnmn3/joke_android_library/Adapter/: Joke.java  MyAdapter.java
joke_android_library/src/main/res/layout/: activity_display_joke.xml  list_item.xml
joke_android_library/src/main/res/values/: colors.xml  strings.xml
joke_android_library/src/test/java/optimist/mechanic/hnmn3/joke_android_library/: ExampleUnitTest.java
joke_java_library/src/main/java/com/example/: JavaJokesClass.java
